[gd_scene load_steps=2 format=2]

[ext_resource path="res://LoadDictionary.gd" type="Script" id=1]

[node name="Analyser" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 25.6597
margin_top = 26.8261
margin_right = 157.66
margin_bottom = 66.8261
text = "Select Dictionary..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 23.0
margin_top = 87.0
margin_right = 334.0
margin_bottom = 575.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="TextEdit"]
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
popup_exclusive = true
window_title = "Open a File"
resizable = true
dialog_text = "Open Dictionary File"
mode = 0
filters = PoolStringArray( "*.txt" )
current_dir = "res://samples"
current_path = "res://samples/"
[connection signal="pressed" from="Button" to="TextEdit" method="_on_Button_pressed"]
[connection signal="file_selected" from="TextEdit/FileDialog" to="TextEdit" method="_on_FileDialog_file_selected"]
